{
  "name": "@hookwars/hooklab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "units Hook Lab service: takes external hook template submissions, runs the hooklab CLI on each in a queue, serves the signed reports (tools/hooklab/README.md).",
  "scripts": {
    "start": "node src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  }
}
